[general]
sourcefile = source.ldif
targetfile = source_converted.ldif

# How to construct the target DN
# target DNs are built like "prefix,postfix"
[dn] 
prefix.name = uid                      ; mandatory
prefix.sourcename = uid                ; which attr of source to use
prefix.sourceindex = 0                 ; which index if there are more than one
postfix = ou=people,dc=example,dc=org  ; static postfix

# mapping of attributes, targetname = sourcename
# if an index is given, only this one is chosen
[keymap]
cn = cn
sn = sn
uid = uid
uid.index = 0
homePhone = telephonenumber
mail = mail, uid

# static means: add this to every object
[static]
# Ldap attributes are lists. List separator is ", "
objectClass: top, person, inetOrgPerson

# use target key here
[search]
mail = @(intra.urxn.at|urxn.gv.at)$

# use target key here
[replace]
mail = @example.org



